*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}

[v-cloak]{
    display: none;
}



#app-player {
    width: 100vw;
    height: 100vh;
    // 占满全屏
    background-image: url(images/bg111.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

    @keyframes run {
        from{
            transform:rotate(0)
        }
        to{
            transform:rotate(360deg)
        }
    }
    .player-box {
        width: 800px;
        height:600px;
        // background-color: white;

        .top {
            height:60px;
            background-image: linear-gradient(130deg,#F9957F,#F2F5D0);
            color:white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 10px;
            .title {
                font-size: larger;
            }
            
            .search {
                position: relative;
              .search-item {
                width:300px;
                height:40px;
                border-radius: 30px;
                border: 1px solid white;
                padding:0 20px;
              }    

              .search-icon {
                position: absolute;
                top:10px;
                right:10px;
                width: 20px;
                height: 20px;
                background-image: url(images/zoom.png);
                background-repeat:no-repeat;
              }
            }
        }
        .hidden {
            display:none;
        }
        .middle {
            display: flex;
            background-color: rgba(255, 255, 255, 0.3);
            .content-left {
                width:200px;
                height:480px;
                border-right:1px dashed orangered;
                .songlist {
                    height:480px;
                    // display: flex;
                    overflow-x: hidden;
                    overflow-y: scroll;
                    // flex-direction: column;
                    .songlist-item {
                        height:40px;
                        display: flex;
                        // justify-content: space-around;
                        align-items: center;
                      .play-now {
                        flex:1;
                        width:20px;
                        height: 20px;
                        background-image: url(images/table.png);
                        background-position: -19px -23px;
                        background-repeat: no-repeat;
                      }
                      
                      .song-title {
                        flex:4;
                        // 隐藏以...显示
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        padding:0 10px;
                        text-align: center;
                      }
                  
                      .mv-show {
                        flex:1;
                        background-image: url(images/table.png);
                        width:24px;
                        height:20px;
                        background-position:0px -47px;
                        background-repeat: no-repeat;
                      }
                      ::nth-child(odd) {
                        background-color: rgba(211, 211, 211, 0.2);
                        }

                    }

                  }
            }
            
            .content-center {
                width:400px;
                height:480px;
                border-right:1px dashed orangered;
                // .song-detail {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                .player-bar {
                    position: absolute;
                    top:0px;
                    z-index:20;
                    // 图片旋转到-25度的位置
                    transform: rotate(-25deg);
                    transform-origin: 12px 12px;
                    transition: all 2s;
                }
                //触发了旋转到0度的位置
                .playing {
                    transform: rotate(0)
                }

                .record {
                    position: absolute;
                    z-index:10;
                    .auto {
                        animation-name:run;
                        animation-duration: 5s;
                        animation-timing-function: linear;
                        animation-iteration-count: infinite;
                    }
                }
                .song-img {
                    position: absolute;
                    width:146px;
                    height:146px;
                    border-radius: 50%;
                    z-index:5;
                    //这里样式不能很好居中
                }
            }
            
            .content-right {
                width:200px;
                height:480px;
                padding:0 10px;
                overflow-x: hidden;
                overflow-y: scroll;
                .hotMes-title {
                    height:40px;
                    line-height: 40px;
                }            
                .hotMes-item {
                    display: flex;
                    margin:10px 0;
                    .hotMes-item-left {
                        width:40px;
                        height:40px;
                        .mes-icon {
                            width:40px;
                            height:40px;
                            border-radius: 50%;
                        }
                    }
                    .hotMes-item-right {
                        display: flex;
                        flex-direction: column;
                        margin-left:10px;
                        .mes-name {
                            font-size:14px;
                            font-weight: 500;
                        }
                    
                        .mes-content {
                            font-size:12px;
                            color:grey;
                        }
                    }
                }

            }
        }
        .videoplay {
            // display: none;
            // 父元素不要给高度,不占空位
            .video-mask {
                z-index:50;
                position: fixed;
                // 固定定位层级最高,上升一级.浮动上升半级
                top:0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.8);
            }
          
            .video-show {
                width:800px;
                height:600px;
                // background-color: white;
                // 辅助看位置,一会放视频会删掉
                z-index:80;
                position: fixed;
                top:50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }
          
            .video-close {
                z-index:80;
                position: fixed;
                top:10px;
                right:10px;
                color:white;
                font-size:30px;
                width:40px;
                height:40px;
                border-radius: 50%;
                background-color: rgb(226, 82, 82);
                text-align: center;
                line-height: 35px;
            }
          }
        .bottom {
            background-color: rgb(241, 243, 244);
            .player-button {
                width:800px;
                height: 60px;
            }
        }     
    }
  }